\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GL: Part 1 (Update)}{1}{section.2}\protected@file@percent }
\newlabel{sec:Part_1}{{2}{1}{GL: Part 1 (Update)}{section.2}{}}
\newlabel{sec:Part_1@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the distance towards the landmarks}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:reading_distance}{{2.1}{1}{Reading the distance towards the landmarks}{subsection.2.1}{}}
\newlabel{sec:reading_distance@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\bibcite{Lectures}{1}
\bibcite{Book}{2}
\bibcite{SoftwareDesign}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Check the HF class}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:HF_class}{{2.2}{2}{Check the HF class}{subsection.2.2}{}}
\newlabel{sec:HF_class@cref}{{[subsection][2][2]2.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Check the GL class}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:GL_class}{{2.3}{2}{Check the GL class}{subsection.2.3}{}}
\newlabel{sec:GL_class@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test the Update step}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues}{2}{section.3}\protected@file@percent }
\newlabel{sec:Issues}{{3}{2}{Issues}{section.3}{}}
\newlabel{sec:Issues@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{sec:Conclussions}{{4}{2}{Conclusions}{section.4}{}}
\newlabel{sec:Conclussions@cref}{{[section][4][]4}{[1][2][]2}}
\gdef \@abspage@last{2}
